<Layout printResolution="300" worldFileMap="{ebc5db66-13d7-47f5-a8b7-69f120cddf41}" name="animazione treno" units="mm">
 <Snapper snapToItems="1" snapToGuides="1" snapToGrid="0" tolerance="5"/>
 <Grid offsetX="0" resUnits="mm" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frameJoinStyle="miter" groupUuid="" zValue="0" frame="false" uuid="{6b860566-efca-4902-8b17-278088a895b9}" blendMode="0" referencePoint="0" itemRotation="0" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" type="65638" opacity="1" excludeFromExports="0" size="297,210,mm" id="" positionLock="false" visibility="1" position="0,0,mm" templateUuid="{6b860566-efca-4902-8b17-278088a895b9}">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" clip_to_extent="1" name="" type="fill">
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="true" frameJoinStyle="miter" followPreset="false" groupUuid="" zValue="1" frame="false" uuid="{ebc5db66-13d7-47f5-a8b7-69f120cddf41}" blendMode="0" referencePoint="0" mapRotation="0" itemRotation="0" positionOnPage="0,0,mm" followPresetName="" outlineWidthM="0.3,mm" keepLayerSet="false" type="65639" opacity="1" excludeFromExports="0" size="297,210,mm" id="" drawCanvasItems="true" mapFlags="0" positionLock="false" visibility="1" position="0,0,mm" labelMargin="0,mm" templateUuid="{ebc5db66-13d7-47f5-a8b7-69f120cddf41}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="779829.14610593300312757" ymin="4529899.5455614235252142" ymax="4684117.5209421943873167" xmax="997937.42557302280329168"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas sortFeatures="0" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" enabled="0" filterFeatures="0"/>
</Layout>
